# Stellar Network Configuration
NEXT_PUBLIC_STELLAR_NETWORK=TESTNET
NEXT_PUBLIC_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# BeEnergy Smart Contracts (Testnet)
NEXT_PUBLIC_ENERGY_TOKEN_CONTRACT=CD7W5YHANEHI4NTAJ7AIVGY55QOLOFXHZI7IGCMMYRHVTQY4XS3JT3ZL
NEXT_PUBLIC_ENERGY_DISTRIBUTION_CONTRACT=CD3LXNS5NLGYDWMP5JQHUD2GW37FQXJNV55ZI4HS42D6LMLSB6IHG6QK
NEXT_PUBLIC_COMMUNITY_GOVERNANCE_CONTRACT=CBKUWQZ2EDVJR6UOKAHAOXDB2GUKWXLW7Z4Q3VCUYRPMXHBVYO4PWPDM

# Admin Account (Testnet)
NEXT_PUBLIC_ADMIN_ADDRESS=GCHCYTHV4JSIJNCN56EIEXZNTB6JUHYX25FTSYFOM4DDVGV7UXWOHLCW
